version: '3.7'
services:
  flashcards-db:
    image: mysql:8
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: flashcards-db
    ports:
      - "3306:3306"
    volumes:
      - .database:/var/lib/mysql
